{
  "name": "Cauce",
  "short_name": "Cauce",
  "description": "Bot de WhatsApp integrado nativamente a tu HIS. Infraestructura de rentabilidad para clínicas.",
  "lang": "es-AR",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDFAF4",
  "theme_color": "#6E2E3A",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
